export declare const ALL_ACTIONS: string;
export declare const ALLOW: string;
export declare const ALLOWED: string;
export declare const ALWAYS: string;
export declare const ANONYMIZE: string;
export declare const ANONYMIZED: string;
export declare const BULK_ACTIONS: string;
export declare const DEFAULTS: string;
export declare const DENY: string;
export declare const FIELD: string;
export declare const NO: string;
export declare const SELECT_ALL_FIELDS: (totalFields: number) => string;
export declare const UNSELECT_ALL_FIELDS: (totalFields: number) => string;
export declare const SELECTED_FIELDS: (selected: number) => string;
export declare const RESET: string;
export declare const UNANONYMIZE: string;
export declare const VALUES: string;
export declare const YES: string;
export declare const ANONYMIZATION_FIELDS_TABLE_CAPTION: string;
